<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        h1 {
            padding: 0 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(78, 78, 241, 0.699);
            color: white;
            width: 400px;
            padding: 40px;
            text-align: center;
        }
        .grupo-nome {
            position: relative;
        }

        .grupo-nome label {
            color: white;
            padding: 0 5px;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 55%;
            pointer-events: none;
            transition: .3s;
        }

        .grupo-nome input {
            color: white;
            border: 2px solid white;
            background: transparent;
            border-radius: 5px;
            width: 150px;
            height: 30px;
            padding:0 1rem;
            outline: none;
        } 

        .grupo-nome input:focus~label, input:valid~label {
            top: 0;
            right: 58%;
            background-color: rgba(52, 52, 241, 0.699);
            border-radius: 5px;
            font-size: 1rem;
            
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="" method="get" autocomplete="on">

        <div class="grupo-nome">

            <input type="text" name="nome" id="inome" required maxlength="30"  autocomplete="name">
            <label for="inome">Nome</label>
        </div>
       
        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
        </p>
        <p>
            <label for="imes">Período letivo</label>
            <input type="month" name="mes" id="imes" value="2025-01">
        </p>
        <p><label for="idia">Dia da Prova</label>
            <input type="date" name="dia" id="idia" value="2025-01-07">
        </p>

        <p>
            <label for="ihora">Horário da Prova</label>
            <input type="time" name="hora" id="ihora">

        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>