<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: flex;
            flex-direction: column;
            background-color: rgb(90, 90, 194);
            text-align: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: dashed;
            border-color: aqua;
        
        }

        h1:hover {
            border-style:groove ;
            
            
        }
        

        p {
            display: flex;
            flex-direction: column;
            background-color: rgb(90, 90, 194);
            text-align: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos tbm sãp exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>vamos ver tudo isso como funciona. </p>
    

</body>
</html>