<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }

        thead {
            background-color: gray;
            color: white;
        }

        #exatas {
            text-align: center;
            font-weight:bold ;
        }

        #medexata {
            background-color: gray;
            color: white;
            
        }
        #humanas {
            font-weight: bold;
        }

        #medHumana {
            background-color: gray;
            color: white;
            
        }

        .nota {
            text-align: center;
        }

    </style>
</head>
<body>

    
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <td scope="rowgroup" rowspan="4" id="exatas">Extras</td>
                <td>Matematica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                
            </tr>
            <tr>
                
                <td>Fisica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            
            <tr>
                
                <td>Quimica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            
            <tr>
                
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="row" id="medexata">Média de Exatas</td>
                <td id="medexata" class="nota"> 0.0</td>
            </tr>

            <tr>
               <td rowspan="2" scope="rowgroup" id="humanas"> Humanas</td>
               <td>Historia</td>
               <td class="nota">0.0</td>
               <td class="nota">0.0</td>
               <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <td colspan="4" scope="row " id="medHumana">Média de Humanas</td>
                <td id="medHumana" class="nota">0.0</td>
            </tr>
          
        </tbody>
    </table>

    
</body>
</html>