<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container {
            position: relative;
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 500px;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50% );


        }
    </style>
</head>
<body>
    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>